<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简单记录一些mysql知识点">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql简单记录">
<meta property="og:url" content="http://zhangzw001.github.io/2019/10/10/11-mysql简单记录/index.html">
<meta property="og:site_name" content="Zhangzw&#39;s Blog">
<meta property="og:description" content="简单记录一些mysql知识点">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zhangzw001.github.io/images/dockerniu.jpeg">
<meta property="og:image" content="http://zhangzw001.github.io/images/dockerniu.jpeg">
<meta property="og:image" content="http://zhangzw001.github.io/images/dockerniu.jpeg">
<meta property="og:image" content="http://zhangzw001.github.io/images/dockerniu.jpeg">
<meta property="og:image" content="http://zhangzw001.github.io/images/dockerniu.jpeg">
<meta property="og:image" content="http://zhangzw001.github.io/images/dockerniu.jpeg">
<meta property="og:image" content="http://zhangzw001.github.io/images/dockerniu.jpeg">
<meta property="og:image" content="http://zhangzw001.github.io/images/dockerniu.jpeg">
<meta property="og:image" content="http://zhangzw001.github.io/images/dockerniu.jpeg">
<meta property="og:image" content="http://zhangzw001.github.io/images/dockerniu.jpeg">
<meta property="og:updated_time" content="2020-08-07T06:57:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql简单记录">
<meta name="twitter:description" content="简单记录一些mysql知识点">
<meta name="twitter:image" content="http://zhangzw001.github.io/images/dockerniu.jpeg">






  <link rel="canonical" href="http://zhangzw001.github.io/2019/10/10/11-mysql简单记录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>mysql简单记录 | Zhangzw's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhangzw's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangzw001.github.io/2019/10/10/11-mysql简单记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangzw">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhangzw's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql简单记录

              
            
          </h1>
        

        <div class="post-meta">
	
	    <i class="fa fa-thumb-tack"></i>
	    <font color="green">置顶</font>
	    <span class="post-meta-divider">|</span>
	
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-10 10:40:20" itemprop="dateCreated datePublished" datetime="2019-10-10T10:40:20+08:00">2019-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-07 14:57:51" itemprop="dateModified" datetime="2020-08-07T14:57:51+08:00">2020-08-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术文档/" itemprop="url" rel="index"><span itemprop="name">技术文档</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/10/11-mysql简单记录/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/10/10/11-mysql简单记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/10/11-mysql简单记录/" class="leancloud_visitors" data-flag-title="mysql简单记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单记录一些mysql知识点</p>
<a id="more"></a>

<center>
<img src="//zhangzw001.github.io/images/dockerniu.jpeg" width="100" height="100" style="border: 0">
</center>

<h3 id="SQL-语句主要可以划分为以下-3-个类别"><a href="#SQL-语句主要可以划分为以下-3-个类别" class="headerlink" title="SQL 语句主要可以划分为以下 3 个类别"></a>SQL 语句主要可以划分为以下 3 个类别</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DDL（Data Definition Languages）语句：数据定义语言，这些语句定义了不同的数据段、数据库、表、列、索引等数据库对象的定义。常用的语句关键字主要包括 <span class="keyword">create</span>、<span class="keyword">drop</span>、<span class="keyword">alter</span>等。</span><br><span class="line">DML（<span class="keyword">Data</span> Manipulation <span class="keyword">Language</span>）语句：数据操纵语句，用于添加、删除、更新和查询数据库记录，并检查数据完整性，常用的语句关键字主要包括 <span class="keyword">insert</span>、<span class="keyword">delete</span>、udpate 和<span class="keyword">select</span> 等。(增添改查）</span><br><span class="line">DCL（<span class="keyword">Data</span> Control <span class="keyword">Language</span>）语句：数据控制语句，用于控制不同数据段直接的许可和访问级别的语句。这些语句定义了数据库、表、字段、用户的访问权限和安全级别。主要的语句关键字包括 <span class="keyword">grant</span>、<span class="keyword">revoke</span> 等。</span><br></pre></td></tr></table></figure>

<center>
<img src="//zhangzw001.github.io/images/dockerniu.jpeg" width="100" height="100" style="border: 0">
</center>

<h3 id="清空表"><a href="#清空表" class="headerlink" title="清空表"></a>清空表</h3><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">删除表信息的方式有两种 :</span><br><span class="line">truncate table table_name;</span><br><span class="line">delete * from table_name;</span><br><span class="line">注 : truncate操作中的table可以省略，delete操作中的*可以省略</span><br><span class="line"></span><br><span class="line">truncate、delete 清空表数据的区别 :</span><br><span class="line"><span class="meta">1&gt; </span>truncate 是整体删除 (速度较快)，delete是逐条删除 (速度较慢)</span><br><span class="line"><span class="meta">2&gt; </span>truncate 不写服务器 log，delete 写服务器 log，也就是 truncate 效率比 delete高的原因</span><br><span class="line"><span class="meta">3&gt; </span>truncate 不激活trigger (触发器)，但是会重置Identity (标识列、自增字段)，相当于自增列会被置为初始值，又重新从<span class="number">1</span>开始记录，而不是接着原来的 ID数。而 delete 删除以后，identity 依旧是接着被删除的最近的那一条记录ID加<span class="number">1</span>后进行记录。如果只需删除表中的部分记录，只能使用 DELETE语句配合 where条件</span><br></pre></td></tr></table></figure>

<center>
<img src="//zhangzw001.github.io/images/dockerniu.jpeg" width="100" height="100" style="border: 0">
</center>

<h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全量锁表备份(不可写)</span></span><br><span class="line"><span class="string">mysqldump </span><span class="built_in">--lock-all-tables</span> <span class="built_in">--all-databases</span> &gt; <span class="string">ALLDB.</span><span class="string">sql</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#</span> 仅导出所有表的结构</span><br><span class="line"><span class="string">mysqldump </span><span class="built_in">--opt</span> -d 数据库名 -u <span class="string">root </span>-p &gt; <span class="string">xxx.</span><span class="string">sql</span></span><br></pre></td></tr></table></figure>

<center>
<img src="//zhangzw001.github.io/images/dockerniu.jpeg" width="100" height="100" style="border: 0">
</center>

<h3 id="slave-中修改master-host"><a href="#slave-中修改master-host" class="headerlink" title="slave 中修改master_host"></a>slave 中修改master_host</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 master.info中信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 show slave status\G 中 Master_Host</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改的步骤需要先停止slave</span></span><br><span class="line">1 <span class="keyword">stop</span> <span class="keyword">slave</span> ;</span><br><span class="line">2 <span class="keyword">change</span> <span class="keyword">master</span> <span class="keyword">to</span> master_host=<span class="string">'xxx.xxx.xxx'</span>;</span><br><span class="line">  首次配置主库:</span><br><span class="line">  <span class="keyword">CHANGE</span> <span class="keyword">MASTER</span> <span class="keyword">TO</span> MASTER_HOST=<span class="string">'a_master.b.com'</span>,MASTER_PORT=<span class="number">3306</span>,MASTER_USER=<span class="string">'repl_user'</span>,MASTER_PASSWORD=<span class="string">'xxxx'</span>,MASTER_LOG_FILE=<span class="string">'m1-master-bin.000001'</span>,MASTER_LOG_POS=<span class="number">88</span>;</span><br><span class="line">3 <span class="keyword">start</span> <span class="keyword">slave</span> ;</span><br></pre></td></tr></table></figure>

<center>
<img src="//zhangzw001.github.io/images/dockerniu.jpeg" width="100" height="100" style="border: 0">
</center>

<h3 id="mysql问题-navicat连接数据库很慢"><a href="#mysql问题-navicat连接数据库很慢" class="headerlink" title="mysql问题: navicat连接数据库很慢"></a>mysql问题: navicat连接数据库很慢</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">报错: <span class="number">2013</span>-Lost connection <span class="keyword">to</span> MYSQL server <span class="keyword">at</span> 'reading <span class="keyword">for</span> initial communication packet'</span><br><span class="line">说明: 只有windows 的navicat会出现上面报错, windows上通过mysql命令连接时 也很慢</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加如下内容:</span></span><br><span class="line">[mysqld]</span><br><span class="line">skip-<span class="built_in">name</span>-resolve</span><br></pre></td></tr></table></figure>

<hr>
<center>
<img src="//zhangzw001.github.io/images/dockerniu.jpeg" width="100" height="100" style="border: 0">
</center>

<h3 id="mysql问题-mysql5-7-错误总结-ERROR-1067-42000-Invalid-default-value-for-TIMESTAMP"><a href="#mysql问题-mysql5-7-错误总结-ERROR-1067-42000-Invalid-default-value-for-TIMESTAMP" class="headerlink" title="mysql问题: mysql5.7 错误总结-ERROR 1067 (42000): Invalid default value for TIMESTAMP"></a>mysql问题: mysql5.7 错误总结-ERROR 1067 (42000): Invalid default value for TIMESTAMP</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">show variables like <span class="emphasis">'sql_mode'</span>;</span><br><span class="line"><span class="code">+---------------+</span>-------------------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| Variable<span class="emphasis">_name | Value                                                                                                                                     |</span></span><br><span class="line"><span class="emphasis">+---------------+-------------------------------------------------------------------------------------------------------------------------------------------+</span></span><br><span class="line"><span class="emphasis">| sql_</span>mode      | ONLY<span class="emphasis">_FULL_</span>GROUP<span class="emphasis">_BY,STRICT_</span>TRANS<span class="emphasis">_TABLES,NO_</span>ZERO<span class="emphasis">_IN_</span>DATE,NO<span class="emphasis">_ZERO_</span>DATE,ERROR<span class="emphasis">_FOR_</span>DIVISION<span class="emphasis">_BY_</span>ZERO,NO<span class="emphasis">_AUTO_</span>CREATE<span class="emphasis">_USER,NO_</span>ENGINE<span class="emphasis">_SUBSTITUTION |</span></span><br><span class="line"><span class="emphasis">+---------------+-------------------------------------------------------------------------------------------------------------------------------------------+</span></span><br></pre></td></tr></table></figure>

<p>这是因为sql_mode中的NO_ZEROR_DATE导制的，在strict mode中不允许’0000-00-00’作为合法日期</p>
<p>将上面的NO_ZERO_DATE改为下面的 ALLOW_INVALID_DATES</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">set</span> <span class="attribute">sql_mode</span>=<span class="string">'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'</span>;</span><br><span class="line"><span class="builtin-name">set</span> session  <span class="attribute">sql_mode</span>=<span class="string">'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'</span>;</span><br></pre></td></tr></table></figure>

<p>上面的设置是临时设置，在重新登陆后，该设置又恢复为NO_ZERO_DATE</p>
<hr>
<center>
<img src="//zhangzw001.github.io/images/dockerniu.jpeg" width="100" height="100" style="border: 0">
</center>

<h3 id="mysql5-5主-mysql5-7从-问题"><a href="#mysql5-5主-mysql5-7从-问题" class="headerlink" title="mysql5.5主+mysql5.7从 问题"></a>mysql5.5主+mysql5.7从 问题</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">ERROR</span> 1794 (HY000): Slave is <span class="keyword">not</span> configured <span class="keyword">or</span> failed <span class="keyword">to</span> initialize properly. You must at least <span class="builtin-name">set</span> --server-id <span class="keyword">to</span> <span class="builtin-name">enable</span> either a master <span class="keyword">or</span> a slave. Additional <span class="builtin-name">error</span> messages can be found <span class="keyword">in</span> the MySQL <span class="builtin-name">error</span> log.</span><br><span class="line">server_uuid是5.6的gtid特性引入的一个配置，</span><br><span class="line">把mysql5.7的 rpl_slave.cc文件中get_master_uuid函数换成5.6对应的函数就可以了。</span><br></pre></td></tr></table></figure>

<center>
<img src="//zhangzw001.github.io/images/dockerniu.jpeg" width="100" height="100" style="border: 0">
</center>

<h3 id="mysql一些info信息统计"><a href="#mysql一些info信息统计" class="headerlink" title="mysql一些info信息统计"></a>mysql一些info信息统计</h3><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#tbl_size.sql</span><br><span class="line">use information_schema;</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    TABLE_NAME,</span><br><span class="line"> ENGINE,</span><br><span class="line">    <span class="built_in">ROUND</span>((DATA_LENGTH/<span class="number">1024</span>/<span class="number">1024</span>),<span class="number">2</span>) <span class="keyword">as</span> DataM ,</span><br><span class="line">    <span class="built_in">ROUND</span>((INDEX_LENGTH/<span class="number">1024</span>/<span class="number">1024</span>),<span class="number">2</span>) <span class="keyword">as</span> IndexM,</span><br><span class="line">    <span class="built_in">ROUND</span>(((DATA_LENGTH+INDEX_LENGTH)/<span class="number">1024</span>/<span class="number">1024</span>),<span class="number">2</span>) <span class="keyword">as</span> AllM,</span><br><span class="line">    TABLE_ROWS,</span><br><span class="line"> TABLE_COMMENT</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    TABLES</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    TABLE_SCHEMA = <span class="string">'hzkj_zh'</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> AllM <span class="keyword">DESC</span>;</span><br><span class="line"></span><br><span class="line"># 生成excel表格</span><br><span class="line">mysql test &lt;tbl_size.sql &gt;tbl_info_20191028.txt</span><br></pre></td></tr></table></figure>

<center>
<img src="//zhangzw001.github.io/images/dockerniu.jpeg" width="100" height="100" style="border: 0">
</center>

<h3 id="跳过主从同步错误"><a href="#跳过主从同步错误" class="headerlink" title="跳过主从同步错误"></a>跳过主从同步错误</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">stop</span> <span class="keyword">slave</span>;</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> sql_slave_skip_counter =<span class="number">1</span>;</span><br><span class="line"><span class="keyword">start</span> <span class="keyword">slave</span>;</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">slave</span> <span class="keyword">status</span>\G;</span><br></pre></td></tr></table></figure>

<center>
<img src="//zhangzw001.github.io/images/dockerniu.jpeg" width="100" height="100" style="border: 0">
</center>

<h3 id="mysql-information-schema-TABLES表中的table-rows-字段值与’count-’-值不同"><a href="#mysql-information-schema-TABLES表中的table-rows-字段值与’count-’-值不同" class="headerlink" title="mysql information_schema.TABLES表中的table_rows 字段值与’count(*)’ 值不同"></a>mysql information_schema.TABLES表中的table_rows 字段值与’count(*)’ 值不同</h3><blockquote>
<p>查看information_schema</p>
</blockquote>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">use information<span class="emphasis">_schema;</span></span><br><span class="line"><span class="emphasis">SELECT</span></span><br><span class="line"><span class="emphasis">    TABLE_</span>NAME,</span><br><span class="line"><span class="code">    TABLE_ROWS</span></span><br><span class="line">FROM</span><br><span class="line"><span class="code">    TABLES</span></span><br><span class="line">WHERE</span><br><span class="line"><span class="code">    TABLE_SCHEMA = 'zz' and TABLE_NAME = 'zzz';</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="code">+---------------------+</span>------------+</span><br><span class="line">| TABLE<span class="emphasis">_NAME          | TABLE_</span>ROWS |</span><br><span class="line"><span class="code">+---------------------+</span>------------+</span><br><span class="line">|      zzz            |   42411396 |</span><br><span class="line"><span class="code">+---------------------+</span>------------+</span><br></pre></td></tr></table></figure>

<p>但是会发现和</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">" <span class="keyword">select</span> <span class="built_in">count</span>(*) <span class="keyword">from</span> 某张表; "</span><br></pre></td></tr></table></figure>

<p>执行得到的值是不相同的！那是因为：</p>
<ul>
<li>1: 默认情况下 mysql 对表进行增删操作时，是不会自动更新 information_schema 库中 tables 表的 table_rows 字段的，在网上搜索一下发现说：只有10%的行数发生变化才会自动收集（没有亲自验证过！）；</li>
<li>2: 执行 Analyze table tableName; 会统计所有表数据（在生产环境中不建议使用，因为会锁表！）；<br>原文链接：<a href="https://blog.csdn.net/David_jiahuan/article/details/98478740" target="_blank" rel="noopener">mysql information_schema.TABLES表中的table_rows 字段值与count值不同</a></li>
</ul>

      
    </div>

    

    
    
    
    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2019/10/10/11-mysql简单记录/">mysql简单记录</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 zhangzw 的个人博客">zhangzw</a></p>
  <p><span>发布时间:</span>2019年10月10日 - 10:10</p>
  <p><span>最后更新:</span>2020年08月07日 - 14:08</p>
  <p><span>原始链接:</span><a href="/2019/10/10/11-mysql简单记录/" title="mysql简单记录">http://zhangzw001.github.io/2019/10/10/11-mysql简单记录/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://zhangzw001.github.io/2019/10/10/11-mysql简单记录/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      </div>
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/10-centos6安装nginx1-16-php7-2/" rel="next" title="centos6安装nginx1.16+php7.2">
                <i class="fa fa-chevron-left"></i> centos6安装nginx1.16+php7.2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/11/12-awk简单记录/" rel="prev" title="awk简单记录">
                awk简单记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangzw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://johnnywl.github.io/" title="https://johnnywl.github.io/" rel="noopener" target="_blank">johnny</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.qikqiak.com/" title="https://www.qikqiak.com/" rel="noopener" target="_blank">阳明</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-语句主要可以划分为以下-3-个类别"><span class="nav-number">1.</span> <span class="nav-text">SQL 语句主要可以划分为以下 3 个类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清空表"><span class="nav-number">2.</span> <span class="nav-text">清空表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份"><span class="nav-number">3.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slave-中修改master-host"><span class="nav-number">4.</span> <span class="nav-text">slave 中修改master_host</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql问题-navicat连接数据库很慢"><span class="nav-number">5.</span> <span class="nav-text">mysql问题: navicat连接数据库很慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql问题-mysql5-7-错误总结-ERROR-1067-42000-Invalid-default-value-for-TIMESTAMP"><span class="nav-number">6.</span> <span class="nav-text">mysql问题: mysql5.7 错误总结-ERROR 1067 (42000): Invalid default value for TIMESTAMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql5-5主-mysql5-7从-问题"><span class="nav-number">7.</span> <span class="nav-text">mysql5.5主+mysql5.7从 问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql一些info信息统计"><span class="nav-number">8.</span> <span class="nav-text">mysql一些info信息统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳过主从同步错误"><span class="nav-number">9.</span> <span class="nav-text">跳过主从同步错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-information-schema-TABLES表中的table-rows-字段值与’count-’-值不同"><span class="nav-number">10.</span> <span class="nav-text">mysql information_schema.TABLES表中的table_rows 字段值与’count(*)’ 值不同</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangzw</span>

  

  
</div>

<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>



-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="96,96,96" opacity="0.5" zindex="-1" count="229" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'Q7DcnSqtpo3sXcnqbvDv7PkE-gzGzoHsz',
      appKey: 'OLwBbxGhnrwtyHRU3bJynspO',
      placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~啦啦啦~ 啦啦啦啦~',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: true
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

<!-- 预加载 -->
<script type="text/javascript" src="/js/src/instantclick.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>

</body>
</html>

<!-- 鼠标桃心动画 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 鼠标移动星星特效 -->
<!--<script type="text/javascript" src="/js/src/love2.js"></script>-->
<!-- 看板娘 -->
<!--<script src="/live2d-widget/autoload.js"></script> -->
